# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Web::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl Web::ApplicationController`.


class Web::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::InertiaRails::Helper
    include ::Ransack::Helpers::FormHelper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::Pundit::Helper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def current_color_scheme; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
