# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::PreviewImageJob`.
# Please instead update this file by running `bin/tapioca dsl ActiveStorage::PreviewImageJob`.


class ActiveStorage::PreviewImageJob
  class << self
    sig do
      params(
        blob: T.untyped,
        variations: T.untyped,
        block: T.nilable(T.proc.params(job: ActiveStorage::PreviewImageJob).void)
      ).returns(T.any(ActiveStorage::PreviewImageJob, FalseClass))
    end
    def perform_later(blob, variations, &block); end

    sig { params(blob: T.untyped, variations: T.untyped).returns(T.untyped) }
    def perform_now(blob, variations); end
  end
end
