# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Web::Languages::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl Web::Languages::ApplicationController`.


class Web::Languages::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::InertiaRails::Helper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::AuthConcern
    include ::ApplicationHelper
    include ::Api::LanguagesHelper
    include ::Api::Languages::LessonsHelper
    include ::LanguageCategoriesHelper
    include ::ModelHelper
    include ::PacksHelper
    include ::ReviewsHelper
    include ::Web::Admin::Api::UsersHelper
    include ::Web::Admin::BlogPostsHelper
    include ::Web::Admin::ReviewsHelper
    include ::Web::BlogPostsHelper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def resource_language; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
