# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Ai::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl Ai::ApplicationController`.


class Ai::ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::InertiaRails::Helper
    include ::Ransack::Helpers::FormHelper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::LanguageCategoriesHelper
    include ::Web::Admin::LanguageLandingPagesHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
