VITE_REACT_APP_PUBLIC_POSTHOG_KEY=phc_y7Jf3JmTEdmXtqZuHoKFXS2R8ypILrhna4VV1IpmrGU
VITE_REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
VITE_APP_HOST=code-basics.test
APP_HOST=code-basics.test
APP_PORT=443
SECRET_KEY_BASE=NevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyou

# VITE_CARROTQUEST_API_KEY=use carrotquest api key if you need to test any carrotquest related features. Also change the user auth key to the real one.
CARROTQUEST_USER_AUTH_KEY=userauthkey
