FROM ruby:3.1.2

# NOTE https://github.com/webpack/webpack/issues/14532
ENV NODE_OPTIONS --openssl-legacy-provider
ENV NODE_VERSION 19.x

ENV DOCKER_CHANNEL stable
ENV DOCKER_VERSION 20.10.20
ENV DISABLE_SPRING 1

RUN curl -sL https://deb.nodesource.com/setup_${NODE_VERSION} | bash -

RUN curl -fsSL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" \
  | tar -xzC /usr/local/bin --strip=1 docker/docker

RUN apt-get update && apt-get install -y \
  build-essential \
  libpq-dev \
  libsqlite3-dev \
  nodejs \
  && rm -rf /var/lib/apt/lists/*

# RUN corepack enable

# ENV BUNDLE_PATH /root/hexlet-basics/vendor/bundle
WORKDIR /app

COPY package.json .
COPY package-lock.json .

RUN npm install

COPY Gemfile .
COPY Gemfile.lock .

RUN bundle install --jobs $(nproc)

COPY . .

RUN APP_HOST=example.test bin/rails js:routes:typescript
RUN npm run build
RUN APP_HOST=example.test NODE_ENV=production RAILS_ENV=production SECRET_KEY_BASE=jopa bin/rails assets:precompile

CMD ["make", "start-production"]
