ARG RUBY_VERSION=3.1.3-jemalloc
FROM quay.io/evl.ms/fullstaq-ruby:${RUBY_VERSION}-slim

ENV PROJECT_ROOT /opt/projects/hexlet-basics
WORKDIR ${PROJECT_ROOT}

ENV NODE_VERSION 19.x

RUN curl -sL https://deb.nodesource.com/setup_${NODE_VERSION} | bash -

RUN apt-get install -y nodejs

RUN apt-get update && apt-get install -y \
  build-essential \
  git \
  libpq-dev \
  libsqlite3-dev \
  && rm -rf /var/lib/apt/lists/*

COPY package.json .
COPY package-lock.json .

RUN npm ci

COPY Gemfile .
COPY Gemfile.lock .

RUN bundle install --jobs $(nproc)

COPY . .

RUN APP_HOST=example.test bin/rails js:routes:typescript
RUN npm run build
RUN APP_HOST=example.test NODE_ENV=production RAILS_ENV=production SECRET_KEY_BASE=jopa bin/rails assets:precompile

ENV DOCKER_CHANNEL stable
ENV DOCKER_VERSION 20.10.21
ENV DISABLE_SPRING 1

RUN curl -fsSL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" \
  | tar -xzC /usr/local/bin --strip=1 docker/docker

CMD ["make", "start-production"]
