FROM ruby:2.7.2

RUN apt-get update \
      && apt-get install -y build-essential libpq-dev libsqlite3-dev

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -y nodejs yarn

ENV DOCKER_CHANNEL stable
ENV DOCKER_VERSION 20.10.1
RUN curl -fsSL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" \
  | tar -xzC /usr/local/bin --strip=1 docker/docker

ENV BUNDLE_PATH /root/hexlet-basics/vendor/bundle

WORKDIR /root/hexlet-basics

RUN bundle config build.nokogiri --use-system-libraries

COPY package.json .
COPY yarn.lock .

RUN yarn install

COPY Gemfile .
COPY Gemfile.lock .

# RUN bundle config set without 'development'

RUN bundle install --jobs $(nproc)

COPY . .

RUN NODE_ENV=production HEXLET_DOCKER_BUILD=1 RAILS_ENV=production SECRET_KEY_BASE=jopa bin/rails assets:precompile

# RUN SECRET_KEY_BASE=jopa HEXLET_DOCKER_BUILD=1 NODE_ENV=production RAILS_ENV=production bin/rails webpacker:compile

VOLUME /var/tmp/hexletbasics

CMD ["make", "start-production"]
