FROM ruby:3.0.3

RUN apt-get update \
      && apt-get install -y build-essential libpq-dev libsqlite3-dev

RUN curl -sL https://deb.nodesource.com/setup_17.x | bash -

# NOTE https://github.com/webpack/webpack/issues/14532
ENV NODE_OPTIONS --openssl-legacy-provider

ENV DOCKER_CHANNEL stable
ENV DOCKER_VERSION 20.10.7
ENV DISABLE_SPRING 1

RUN curl -fsSL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" \
  | tar -xzC /usr/local/bin --strip=1 docker/docker

RUN apt-get update && apt-get install -y nodejs
RUN npm install -g yarn

# RUN yarn set version berry
# RUN yarn config set --home enableTelemetry 0

ENV BUNDLE_PATH /root/hexlet-basics/vendor/bundle
WORKDIR /root/hexlet-basics

RUN bundle config build.nokogiri --use-system-libraries

COPY package.json .
COPY yarn.lock .

RUN yarn install

COPY Gemfile .
COPY Gemfile.lock .

# RUN bundle config set without 'development'

RUN bundle install --jobs $(nproc)

COPY . .

RUN NODE_ENV=production HEXLET_DOCKER_BUILD=1 RAILS_ENV=production SECRET_KEY_BASE=jopa bin/rails assets:precompile
# RUN NODE_ENV=test HEXLET_DOCKER_BUILD=1 RAILS_ENV=test SECRET_KEY_BASE=jopa bin/rails assets:precompile

VOLUME /var/tmp/hexletbasics

CMD ["make", "start-production"]
