export default {
  attributes: {
    base: {
      _destroy: 'Удалить',
      answer: 'Ответ',
      created_at: 'Создание',
      description: 'Описание',
      header: 'Заголовок',
      name: 'Имя',
      question: 'Вопрос',
      slug: 'Слаг',
      updated_at: 'Обновление',
    },
    blog_post: {
      body: 'Контент',
      cover: 'Изображение',
      creator: 'Автор',
      state: 'Состояние',
      'state/archived': 'Архив',
      'state/published': 'Опубликован',
    },
    language: {
      category_id: 'Категория',
      cover: 'Обложка',
      hexlet_program_landing_page: 'Hexlet Program Landing Page',
      learn_as: 'Учить как',
      openai_assistant_id: 'Assistent ID (OpenAI)',
      progress: 'Прогресс',
      slug: 'Slug',
    },
    language_category: {
      description: 'Описание',
      header: 'Заголовок',
      name: 'Название',
      slug: 'Slug',
    },
    language_category_item: {
      language_landing_page_id: 'Лендинг',
    },
    language_landing_page: {
      _destroy: 'Удалить',
      answer: 'Ответ',
      description: 'Описание',
      footer: 'Выводить в футере',
      footer_name: 'Имя в футере',
      header: 'Заголовок',
      landing_page_to_redirect_id: 'Перенаправление на страницу',
      language_id: 'Курс',
      listed: 'Отображать в списках',
      main: 'Основной',
      meta_description: 'Meta Description',
      meta_title: 'Meta Title',
      name: 'Название',
      order: 'Сортировка',
      outcomes_description: 'Результаты обучения (Описание)',
      outcomes_header: 'Результаты обучения (Заголовок)',
      outcomes_image: 'Результаты обучения (Картинка)',
      question: 'Вопрос',
      slug: 'Slug',
      state: 'Состояние',
      used_in_description: 'Где используется (Описание)',
      used_in_header: 'Где используется (Заголовок)',
    },
    lead: {
      contact_method: 'Способ связи',
      contact_value: 'Телефон / Имя пользователя',
    },
    qna_item: {
      answer: 'Ответ',
      footer: 'Выводить в футере',
      footer_name: 'Имя в футере',
      listed: 'Отображать в списках',
      main: 'Основной',
      order: 'Order',
      question: 'Вопрос',
      slug: 'Slug',
    },
    review: {
      body: 'Отзыв',
      first_name: 'Имя',
      language_id: 'Курс',
      last_name: 'Фамилия',
      locale: 'Локаль',
      pinned: 'Закрепленный (Показывается сверху списка)',
      state: 'Состояние',
      user_id: 'Пользователь',
    },
    survey: {
      run_always: 'Запускать всегда',
      slug: 'Слаг',
    },
    survey_scenario: {
      _destroy: 'Удалить',
      name: 'Название',
      survey_item_id: 'Ответ триггер (Начало воронки)',
    },
    user: {
      admin: 'Администратор',
      contact_method: 'Способ связи',
      'contact_method/values': {
        phone: 'Телефон',
        telegram: 'Telegram',
        whatsapp: 'WhatsApp',
      },
      contact_value: 'Номер для связи (или имя пользователя)',
      email: 'Email',
      first_name: 'Имя',
      last_name: 'Фамилия',
      nickname: 'Никнейм',
      password: 'Пароль',
    },
  },
  errors: {
    messages: {
      record_invalid: 'Возникли ошибки: %{errors}',
      restrict_dependent_destroy: {
        has_many:
          'Невозможно удалить запись, так как существуют зависимости: %{record}',
        has_one:
          'Невозможно удалить запись, так как существует зависимость: %{record}',
      },
    },
    models: {
      sign_up_form: {
        attributes: {
          password: {
            too_short: 'должен быть не меньше 6 символов',
          },
        },
      },
    },
  },
} as const;
