export default {
  distance_in_words: {
    about_x_hours: {
      few: 'около %{count} часов',
      many: 'около %{count} часов',
      one: 'около %{count} часа',
      other: 'около %{count} часов',
    },
    about_x_months: {
      few: 'около %{count} месяцев',
      many: 'около %{count} месяцев',
      one: 'около %{count} месяца',
      other: 'около %{count} месяцев',
    },
    about_x_years: {
      few: 'около %{count} лет',
      many: 'около %{count} лет',
      one: 'около %{count} года',
      other: 'около %{count} лет',
    },
    almost_x_years: {
      few: 'почти %{count} года',
      many: 'почти %{count} лет',
      one: 'почти %{count} год',
      other: 'почти %{count} лет',
    },
    half_a_minute: 'полминуты',
    less_than_x_minutes: {
      few: 'меньше %{count} минут',
      many: 'меньше %{count} минут',
      one: 'меньше %{count} минуты',
      other: 'меньше %{count} минут',
    },
    less_than_x_seconds: {
      few: 'меньше %{count} секунд',
      many: 'меньше %{count} секунд',
      one: 'меньше %{count} секунды',
      other: 'меньше %{count} секунд',
    },
    over_x_years: {
      few: 'больше %{count} лет',
      many: 'больше %{count} лет',
      one: 'больше %{count} года',
      other: 'больше %{count} лет',
    },
    x_days: {
      few: '%{count} дня',
      many: '%{count} дней',
      one: '%{count} день',
      other: '%{count} дней',
    },
    x_minutes: {
      few: '%{count} минуты',
      many: '%{count} минут',
      one: '%{count} минута',
      other: '%{count} минут',
    },
    x_months: {
      few: '%{count} месяца',
      many: '%{count} месяцев',
      one: '%{count} месяц',
      other: '%{count} месяцев',
    },
    x_seconds: {
      few: '%{count} секунды',
      many: '%{count} секунд',
      one: '%{count} секунда',
      other: '%{count} секунд',
    },
    x_years: {
      few: '%{count} года',
      many: '%{count} лет',
      one: '%{count} год',
      other: '%{count} лет',
    },
  },
  prompts: {
    day: 'День',
    hour: 'Час',
    minute: 'Минута',
    month: 'Месяц',
    second: 'Секунда',
    year: 'Год',
  },
} as const;
