export default {
  all: 'все',
  and: 'и',
  any: 'любое',
  asc: 'по возрастанию',
  attribute: 'аттрибут',
  combinator: 'combinator',
  condition: 'условие',
  desc: 'по убыванию',
  or: 'или',
  predicate: 'predicate',
  predicates: {
    blank: 'пусто',
    cont: 'содержит',
    cont_all: 'содержит все',
    cont_any: 'содержит любое',
    does_not_match: 'не совпадение',
    does_not_match_all: 'не совпадение всем',
    does_not_match_any: 'не совпадение любому',
    end: 'кончается с',
    end_all: 'кончается со всего',
    end_any: 'кончается с любого',
    eq: 'равный',
    eq_all: 'равный всем',
    eq_any: 'равный любому',
    false: 'не верно',
    gt: 'больше чем',
    gt_all: 'больше чем все',
    gt_any: 'больше чем любое',
    gteq: 'больше чем или равен',
    gteq_all: 'больше чем или равен всем',
    gteq_any: 'больше чем или равен любому',
    in: 'в',
    in_all: 'во всех',
    in_any: 'в любом из',
    lt: 'меньше чем',
    lt_all: 'меньше чем все',
    lt_any: 'меньше чем любое',
    lteq: 'меньше чем или равен',
    lteq_all: 'меньше чем или равен всем',
    lteq_any: 'меньше чем или равен любому',
    matches: 'совпадение',
    matches_all: 'совпадение всем',
    matches_any: 'совпадение любому',
    not_cont: 'не содержит',
    not_cont_all: 'не содержит все',
    not_cont_any: 'не содержит любое',
    not_end: 'не кончается с',
    not_end_all: 'не кончается со всего',
    not_end_any: 'не кончается с любого',
    not_eq: 'не равный любому',
    not_eq_all: 'не равный всем',
    not_eq_any: 'не равный любому',
    not_in: 'нет в',
    not_in_all: 'нет во всех',
    not_in_any: 'не в каком из',
    not_null: 'не нулевой',
    not_start: 'не начинается с',
    not_start_all: 'не начинается со всего',
    not_start_any: 'не начинается с любого',
    null: 'нулевой',
    present: 'настоящее',
    start: 'начинается с',
    start_all: 'начинается с всего',
    start_any: 'начинается с любого',
    true: 'верно',
  },
  search: 'Поиск',
  sort: 'сортировка',
  value: 'значение',
} as const;
