# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SolidCache::ExpiryJob`.
# Please instead update this file by running `bin/tapioca dsl SolidCache::ExpiryJob`.


class SolidCache::ExpiryJob
  class << self
    sig do
      params(
        count: T.untyped,
        shard: T.untyped,
        max_age: T.untyped,
        max_entries: T.untyped,
        max_size: T.untyped,
        block: T.nilable(T.proc.params(job: SolidCache::ExpiryJob).void)
      ).returns(T.any(SolidCache::ExpiryJob, FalseClass))
    end
    def perform_later(count, shard: T.unsafe(nil), max_age: T.unsafe(nil), max_entries: T.unsafe(nil), max_size: T.unsafe(nil), &block); end

    sig do
      params(
        count: T.untyped,
        shard: T.untyped,
        max_age: T.untyped,
        max_entries: T.untyped,
        max_size: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(count, shard: T.unsafe(nil), max_age: T.unsafe(nil), max_entries: T.unsafe(nil), max_size: T.unsafe(nil)); end
  end
end
