# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveFormModel`.
# Please instead update this file by running `bin/tapioca dsl ActiveFormModel`.


module ActiveFormModel
  include GeneratedInstanceMethods

  mixes_in_class_methods ::ActiveFormModel::Permittable::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _permitted_args; end
    def _permitted_args=(value); end
  end

  module GeneratedInstanceMethods
    def _permitted_args; end
    def _permitted_args=(value); end
  end
end
