# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AiChatResource`.
# Please instead update this file by running `bin/tapioca dsl AiChatResource`.


class AiChatResource
  sig { returns(AiChat) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(AiChatResource).params(it: AiChat).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
