# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AmocrmHandler`.
# Please instead update this file by running `bin/tapioca dsl AmocrmHandler`.


class AmocrmHandler
  class << self
    sig do
      params(
        payload: T.untyped,
        block: T.nilable(T.proc.params(job: AmocrmHandler).void)
      ).returns(T.any(AmocrmHandler, FalseClass))
    end
    def perform_later(payload, &block); end

    sig { params(payload: T.untyped).returns(T.untyped) }
    def perform_now(payload); end
  end
end
