# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationRecord`.
# Please instead update this file by running `bin/tapioca dsl ApplicationRecord`.


class ActiveRecord::Relation
  sig { params(context: T.untyped, options: T.untyped).returns(ActiveRecord::Relation) }
  def tag_counts_on(context, options = {}); end

  sig { params(tags: T.untyped, options: T.untyped).returns(ActiveRecord::Relation) }
  def tagged_with(tags, options = {}); end
end

class ApplicationRecord
  class << self
    sig { params(contexts: T.untyped).void }
    def acts_as_taggable_on(*contexts); end
  end
end
