# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BannerUpdateResource`.
# Please instead update this file by running `bin/tapioca dsl BannerUpdateResource`.


class BannerUpdateResource
  sig { returns(Banner) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(BannerUpdateResource).params(it: Banner).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
