# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BlogPostUpdateResource`.
# Please instead update this file by running `bin/tapioca dsl BlogPostUpdateResource`.


class BlogPostUpdateResource
  sig { returns(BlogPost) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(BlogPostUpdateResource).params(it: BlogPost).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
