# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExerciseLoaderJob`.
# Please instead update this file by running `bin/tapioca dsl ExerciseLoaderJob`.


class ExerciseLoaderJob
  class << self
    sig do
      params(
        language_version_id: T.untyped,
        block: T.nilable(T.proc.params(job: ExerciseLoaderJob).void)
      ).returns(T.any(ExerciseLoaderJob, FalseClass))
    end
    def perform_later(language_version_id, &block); end

    sig { params(language_version_id: T.untyped).returns(T.untyped) }
    def perform_now(language_version_id); end
  end
end
