# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FindRelatedCoursesForBlogPostJob`.
# Please instead update this file by running `bin/tapioca dsl FindRelatedCoursesForBlogPostJob`.


class FindRelatedCoursesForBlogPostJob
  class << self
    sig do
      params(
        blog_post_id: ::Integer,
        block: T.nilable(T.proc.params(job: FindRelatedCoursesForBlogPostJob).void)
      ).returns(T.any(FindRelatedCoursesForBlogPostJob, FalseClass))
    end
    def perform_later(blog_post_id, &block); end

    sig { params(blog_post_id: ::Integer).void }
    def perform_now(blog_post_id); end
  end
end
