# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FinishLanguageMembersJob`.
# Please instead update this file by running `bin/tapioca dsl FinishLanguageMembersJob`.


class FinishLanguageMembersJob
  class << self
    sig do
      params(
        offset: T.untyped,
        limit: T.untyped,
        block: T.nilable(T.proc.params(job: FinishLanguageMembersJob).void)
      ).returns(T.any(FinishLanguageMembersJob, FalseClass))
    end
    def perform_later(offset = T.unsafe(nil), limit = T.unsafe(nil), &block); end

    sig { params(offset: T.untyped, limit: T.untyped).returns(T.untyped) }
    def perform_now(offset = T.unsafe(nil), limit = T.unsafe(nil)); end
  end
end
