# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_blog_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_landing_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_landing_pages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_versions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_languages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_feed_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_feeds_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blog_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def check_api_lesson_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_account_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_api_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_landing_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_management_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_feed_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_lesson_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_api_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_landing_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_feed_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_remind_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remind_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def robots_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ruby_event_store_browser_app_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_admin_api_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def switch_locale_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def yandex_courses_api_feeds_path(*args); end
end
