# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_passkey_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def account_passkeys_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def account_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_language_category_qna_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_language_category_qna_items_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_language_landing_page_qna_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_language_landing_page_qna_items_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_banner_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_banners_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_blog_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_categories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_landing_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_landing_pages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_lesson_members_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_lesson_reviews_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_lessons_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_versions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_languages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_leads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_role_permission_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_role_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_roles_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_staff_member_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_staff_members_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_messages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_reviews_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ahoy_engine_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ai_lesson_messages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blog_post_likes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blog_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def book_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cases_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def check_api_lesson_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_phone_auth_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def create_request_book_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_book_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_account_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_api_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_banner_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_landing_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_management_role_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_management_staff_member_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_management_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_book_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_lead_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def flipper_ui_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def for_teachers_cases_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_categories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_lesson_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def languages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lead_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def leads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def magic_link_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def magic_links_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def my_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_account_passkey_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_api_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_banner_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_landing_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_management_role_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_management_staff_member_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_book_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_lead_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_magic_link_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_passkey_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_phone_auth_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_remind_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def next_api_blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def passkey_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def phone_auth_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def related_courses_admin_blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remind_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def review_admin_language_lesson_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def review_admin_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ru_languages_layout_designer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ru_languages_osnovy_python_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ru_languages_pre_course_java_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ru_languages_pre_course_javascript_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ru_languages_pre_course_python_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ruby_event_store_browser_app_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_admin_api_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def solid_queue_monitor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def success_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def switch_locale_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def verify_phone_auth_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def yandex_courses_api_feeds_url(*args); end
end
