# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_blog_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_categories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_landing_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_landing_pages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_versions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_languages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_messages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_reviews_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ai_lesson_messages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blog_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def check_api_lesson_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_account_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_api_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_landing_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_management_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_categories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_lesson_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def my_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_api_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_blog_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_landing_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_remind_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remind_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def robots_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ruby_event_store_browser_app_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_admin_api_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def success_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def switch_locale_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def yandex_courses_api_feeds_url(*args); end
end
