# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_passkey_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def account_passkeys_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def account_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_language_category_qna_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_language_category_qna_items_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_language_landing_page_qna_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_language_landing_page_qna_items_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_api_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_banner_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_banners_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_blog_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_landing_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_landing_pages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_lesson_members_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_lesson_reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_lessons_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_language_versions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_languages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_leads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_role_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_role_permission_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_roles_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_staff_member_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_staff_members_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_management_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_messages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ahoy_engine_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ai_lesson_messages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blog_post_likes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blog_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def book_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cases_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def check_api_lesson_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_phone_auth_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def create_request_book_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_book_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_account_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_api_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_banner_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_landing_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_management_role_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_management_staff_member_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_management_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_book_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_lead_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def for_teachers_cases_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_lesson_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def languages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lead_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def leads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def magic_link_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def magic_links_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def my_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_account_passkey_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_api_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_banner_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_landing_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_management_role_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_management_staff_member_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_book_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_lead_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_magic_link_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_passkey_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_phone_auth_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_remind_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def next_api_blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def passkey_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def phone_auth_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def related_courses_admin_blog_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remind_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def review_admin_language_lesson_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def review_admin_language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ru_languages_layout_designer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ru_languages_osnovy_python_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ru_languages_pre_course_java_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ru_languages_pre_course_javascript_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ru_languages_pre_course_python_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ruby_event_store_browser_app_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_admin_api_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def success_language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def switch_locale_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def verify_phone_auth_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def yandex_courses_api_feeds_path(*args); end
end
