# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LanguageResource`.
# Please instead update this file by running `bin/tapioca dsl LanguageResource`.


class LanguageResource
  sig { returns(Language) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(LanguageResource).params(it: Language).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
