# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LeadCrudResource`.
# Please instead update this file by running `bin/tapioca dsl LeadCrudResource`.


class LeadCrudResource
  sig { returns(LeadForm) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(LeadCrudResource).params(it: LeadForm).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
