# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LeadResource`.
# Please instead update this file by running `bin/tapioca dsl LeadResource`.


class LeadResource
  sig { returns(Lead) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(LeadResource).params(it: Lead).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
