# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PasswordReminderFormResource`.
# Please instead update this file by running `bin/tapioca dsl PasswordReminderFormResource`.


class PasswordReminderFormResource
  sig { returns(RemindPasswordForm) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(PasswordReminderFormResource).params(it: RemindPasswordForm).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
