# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RefreshUserSurveyPivotJob`.
# Please instead update this file by running `bin/tapioca dsl RefreshUserSurveyPivotJob`.


class RefreshUserSurveyPivotJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: RefreshUserSurveyPivotJob).void)
      ).returns(T.any(RefreshUserSurveyPivotJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
