# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReviewLessonJob`.
# Please instead update this file by running `bin/tapioca dsl ReviewLessonJob`.


class ReviewLessonJob
  class << self
    sig do
      params(
        lesson_info_id: T.untyped,
        block: T.nilable(T.proc.params(job: ReviewLessonJob).void)
      ).returns(T.any(ReviewLessonJob, FalseClass))
    end
    def perform_later(lesson_info_id, &block); end

    sig { params(lesson_info_id: T.untyped).returns(T.untyped) }
    def perform_now(lesson_info_id); end
  end
end
