# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReviewUpdateResource`.
# Please instead update this file by running `bin/tapioca dsl ReviewUpdateResource`.


class ReviewUpdateResource
  sig { returns(Review) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(ReviewUpdateResource).params(it: Review).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
