# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendSmsJob`.
# Please instead update this file by running `bin/tapioca dsl SendSmsJob`.


class SendSmsJob
  class << self
    sig do
      params(
        phone: ::String,
        text: ::String,
        block: T.nilable(T.proc.params(job: SendSmsJob).void)
      ).returns(T.any(SendSmsJob, FalseClass))
    end
    def perform_later(phone:, text:, &block); end

    sig { params(phone: ::String, text: ::String).void }
    def perform_now(phone:, text:); end
  end
end
