# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SignInFormResource`.
# Please instead update this file by running `bin/tapioca dsl SignInFormResource`.


class SignInFormResource
  sig { returns(SignInForm) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(SignInFormResource).params(it: SignInForm).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
