# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StaffRolePermissionResource`.
# Please instead update this file by running `bin/tapioca dsl StaffRolePermissionResource`.


class StaffRolePermissionResource
  sig { returns(StaffMember::Role::Permission) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(StaffRolePermissionResource).params(it: StaffMember::Role::Permission).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
