# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StaffRoleCrudResource`.
# Please instead update this file by running `bin/tapioca dsl StaffRoleCrudResource`.


class StaffRoleCrudResource
  sig { returns(StaffMember::Role) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(StaffRoleCrudResource).params(it: StaffMember::Role).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
