# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StaffMemberCrudResource`.
# Please instead update this file by running `bin/tapioca dsl StaffMemberCrudResource`.


class StaffMemberCrudResource
  sig { returns(StaffMember) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(StaffMemberCrudResource).params(it: StaffMember).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
