# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserSignUpFormResource`.
# Please instead update this file by running `bin/tapioca dsl UserSignUpFormResource`.


class UserSignUpFormResource
  sig { returns(User::SignUpForm) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(UserSignUpFormResource).params(it: User::SignUpForm).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
