# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserPasswordResource`.
# Please instead update this file by running `bin/tapioca dsl UserPasswordResource`.


class UserPasswordResource
  sig { returns(User) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(UserPasswordResource).params(it: User).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
