# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserProfileFormResource`.
# Please instead update this file by running `bin/tapioca dsl UserProfileFormResource`.


class UserProfileFormResource
  sig { returns(User::ProfileForm) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(UserProfileFormResource).params(it: User::ProfileForm).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
