# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserCrudResource`.
# Please instead update this file by running `bin/tapioca dsl UserCrudResource`.


class UserCrudResource
  sig { returns(Admin::UserForm) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(UserCrudResource).params(it: Admin::UserForm).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
