# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveFormModel::Permittable`.
# Please instead update this file by running `bin/tapioca dsl ActiveFormModel::Permittable`.


module ActiveFormModel::Permittable
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _permitted_args; end
    def _permitted_args=(value); end
  end

  module GeneratedInstanceMethods
    def _permitted_args; end
    def _permitted_args=(value); end
  end
end
