# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveFormModel::Virtual`.
# Please instead update this file by running `bin/tapioca dsl ActiveFormModel::Virtual`.


module ActiveFormModel::Virtual
  include GeneratedInstanceMethods

  mixes_in_class_methods ::ActiveFormModel::Permittable::ClassMethods
  mixes_in_class_methods ::ActiveModel::Validations::ClassMethods
  mixes_in_class_methods ::ActiveModel::Conversion::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def __callbacks; end
    def __callbacks=(value); end
    def _permitted_args; end
    def _permitted_args=(value); end
    def _skipped_args; end
    def _skipped_args=(value); end
    def _validators; end
    def _validators=(value); end
    def _validators?; end
    def param_delimiter; end
    def param_delimiter=(value); end
    def param_delimiter?; end
  end

  module GeneratedInstanceMethods
    def __callbacks; end
    def _permitted_args; end
    def _permitted_args=(value); end
    def _skipped_args; end
    def _skipped_args=(value); end
    def _validators; end
    def _validators?; end
    def param_delimiter=(value); end
  end
end
