# This is an autogenerated file for dynamic methods in Language::Module
# Please rerun bundle exec rake rails_rbi:models[Language::Module] to regenerate.

# typed: strong
module Language::Module::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Language::Module::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def language_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def language_id=(value); end

  sig { returns(T::Boolean) }
  def language_id?; end

  sig { returns(T.nilable(Integer)) }
  def order; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def order=(value); end

  sig { returns(T::Boolean) }
  def order?; end

  sig { returns(T.nilable(String)) }
  def slug; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def slug=(value); end

  sig { returns(T::Boolean) }
  def slug?; end

  sig { returns(T.nilable(String)) }
  def state; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def state=(value); end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(Integer)) }
  def upload_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def upload_id=(value); end

  sig { returns(T::Boolean) }
  def upload_id?; end
end

module Language::Module::GeneratedAssociationMethods
  sig { returns(::Language::Module::Version::Info::ActiveRecord_Associations_CollectionProxy) }
  def infos; end

  sig { returns(T::Array[Integer]) }
  def info_ids; end

  sig { params(value: T::Enumerable[::Language::Module::Version::Info]).void }
  def infos=(value); end

  sig { returns(::Language) }
  def language; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Language).void)).returns(::Language) }
  def build_language(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Language).void)).returns(::Language) }
  def create_language(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Language).void)).returns(::Language) }
  def create_language!(*args, &block); end

  sig { params(value: ::Language).void }
  def language=(value); end

  sig { returns(::Language::Lesson::ActiveRecord_Associations_CollectionProxy) }
  def lessons; end

  sig { returns(T::Array[Integer]) }
  def lesson_ids; end

  sig { params(value: T::Enumerable[::Language::Lesson]).void }
  def lessons=(value); end
end

module Language::Module::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Language::Module]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Language::Module]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Language::Module]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Language::Module)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Language::Module) }
  def find_by_id!(id); end
end

class Language::Module < ApplicationRecord
  include Language::Module::GeneratedAttributeMethods
  include Language::Module::GeneratedAssociationMethods
  extend Language::Module::CustomFinderMethods
  extend Language::Module::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Language::Module::ActiveRecord_Relation, Language::Module::ActiveRecord_Associations_CollectionProxy, Language::Module::ActiveRecord_AssociationRelation) }
end

module Language::Module::QueryMethodsReturningRelation
  sig { returns(Language::Module::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Language::Module::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Language::Module::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Language::Module::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Language::Module::QueryMethodsReturningAssociationRelation
  sig { returns(Language::Module::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Language::Module::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Language::Module::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Language::Module::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Language::Module::ActiveRecord_Relation < ActiveRecord::Relation
  include Language::Module::ActiveRelation_WhereNot
  include Language::Module::CustomFinderMethods
  include Language::Module::QueryMethodsReturningRelation
  Elem = type_member(fixed: Language::Module)
end

class Language::Module::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Language::Module::ActiveRelation_WhereNot
  include Language::Module::CustomFinderMethods
  include Language::Module::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Language::Module)
end

class Language::Module::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Language::Module::CustomFinderMethods
  include Language::Module::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Language::Module)

  sig { params(records: T.any(Language::Module, T::Array[Language::Module])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Language::Module, T::Array[Language::Module])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Language::Module, T::Array[Language::Module])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Language::Module, T::Array[Language::Module])).returns(T.self_type) }
  def concat(*records); end
end
