# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveJob::ConcurrencyControls`.
# Please instead update this file by running `bin/tapioca dsl ActiveJob::ConcurrencyControls`.


module ActiveJob::ConcurrencyControls
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def concurrency_duration; end
    def concurrency_duration=(value); end
    def concurrency_duration?; end
    def concurrency_group; end
    def concurrency_group=(value); end
    def concurrency_group?; end
    def concurrency_key; end
    def concurrency_key=(value); end
    def concurrency_key?; end
    def concurrency_limit; end
    def concurrency_limit=(value); end
    def concurrency_limit?; end
    def concurrency_on_conflict; end
    def concurrency_on_conflict=(value); end
    def concurrency_on_conflict?; end
  end

  module GeneratedInstanceMethods
    def concurrency_duration; end
    def concurrency_duration=(value); end
    def concurrency_duration?; end
    def concurrency_limit; end
    def concurrency_limit=(value); end
    def concurrency_limit?; end
    def concurrency_on_conflict; end
    def concurrency_on_conflict=(value); end
    def concurrency_on_conflict?; end
  end
end
