# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SolidQueue::RecurringJob`.
# Please instead update this file by running `bin/tapioca dsl SolidQueue::RecurringJob`.


class SolidQueue::RecurringJob
  class << self
    sig do
      params(
        command: T.untyped,
        block: T.nilable(T.proc.params(job: SolidQueue::RecurringJob).void)
      ).returns(T.any(SolidQueue::RecurringJob, FalseClass))
    end
    def perform_later(command, &block); end

    sig { params(command: T.untyped).returns(T.untyped) }
    def perform_now(command); end
  end
end
