export default {
  attributes: {
    base: {
      _destroy: 'Удалить',
      answer: 'Ответ',
      created_at: 'Создание',
      description: 'Описание',
      header: 'Заголовок',
      name: 'Имя',
      question: 'Вопрос',
      slug: 'Слаг',
      updated_at: 'Обновление',
    },
    blog_post: {
      body: 'Content',
      cover: 'Image',
      creator: 'Author',
      state: 'State',
      'state/archived': 'Archived',
      'state/published': 'Published',
    },
    language: {
      category_id: 'Category',
      cover: 'Cover',
      hexlet_program_landing_page: 'Hexlet Program Landing Page',
      learn_as: 'Learn as',
      openai_assistant_id: 'Assistant ID (OpenAI)',
      progress: 'Progress',
      slug: 'Slug',
    },
    language_category: {
      description: 'Description',
      header: 'Header',
      name: 'Name',
      slug: 'Slug',
    },
    language_category_item: {
      language_landing_page_id: 'Лендинг',
    },
    language_landing_page: {
      _destroy: 'Destroy',
      answer: 'Answer',
      description: 'Description',
      footer: 'Show in Footer',
      footer_name: 'Footer Name',
      header: 'Header',
      landing_page_to_redirect_id: 'Redirect to Page',
      language_id: 'Course',
      listed: 'Show in Lists',
      main: 'Main',
      meta_description: 'Meta Description',
      meta_title: 'Meta Title',
      name: 'Name',
      order: 'Order',
      outcomes_description: 'Learning Outcomes (Description)',
      outcomes_header: 'Learning Outcomes (Header)',
      outcomes_image: 'Learning Outcomes (Image)',
      question: 'Question',
      slug: 'Slug',
      state: 'State',
      used_in_description: 'Used In (Description)',
      used_in_header: 'Used In (Header)',
    },
    lead: {
      contact_method: 'Способ связи',
      contact_value: 'Телефон / Имя пользователя',
    },
    qna_item: {
      answer: 'Ответ',
      footer: 'Выводить в футере',
      footer_name: 'Имя в футере',
      listed: 'Отображать в списках',
      main: 'Основной',
      order: 'Order',
      question: 'Вопрос',
      slug: 'Slug',
    },
    review: {
      body: 'Review',
      first_name: 'First name',
      language_id: 'Course',
      last_name: 'Last name',
      locale: 'Locale',
      pinned: 'Pinned (Shown at the top of the list)',
      state: 'State',
      user_id: 'User',
    },
    survey: {
      run_always: 'Запускать всегда',
      slug: 'Слаг',
    },
    survey_scenario: {
      _destroy: 'Удалить',
      name: 'Название',
      survey_item_id: 'Ответ триггер (Начало воронки)',
    },
    user: {
      admin: 'Admin?',
      contact_method: 'Способ связи',
      'contact_method/values': {
        phone: 'Телефон',
        telegram: 'Telegram',
        whatsapp: 'WhatsApp',
      },
      contact_value: 'Номер для связи (или имя пользователя)',
      email: 'Email',
      first_name: 'First name',
      last_name: 'Last name',
      nickname: 'Nickname',
      password: 'Password',
    },
  },
  errors: {
    messages: {
      record_invalid: 'Validation failed: %{errors}',
      restrict_dependent_destroy: {
        has_many: 'Cannot delete record because dependent %{record} exist',
        has_one: 'Cannot delete record because a dependent %{record} exists',
      },
    },
    models: {
      sign_up_form: {
        attributes: {
          password: {
            too_short: 'должен быть не меньше 6 символов',
          },
        },
      },
    },
  },
} as const;
