export default {
  attributes: {
    blog_post: {
      body: 'Content',
      cover: 'Image',
      creator: 'Author',
      description: 'Description',
      locale: 'Language',
      name: 'Title',
      slug: 'Slug',
      state: 'State',
      'state/archived': 'Archived',
      'state/published': 'Published',
      state_event: 'Change state',
    },
    language: {
      category_id: 'Category',
      cover: 'Cover',
      hexlet_program_landing_page: 'Hexlet Program Landing Page',
      learn_as: 'Learn as',
      openai_assistant_id: 'Assistant ID (OpenAI)',
      progress: 'Progress',
      slug: 'Slug',
    },
    language_category: {
      description: 'Description',
      header: 'Header',
      name: 'Name',
      slug: 'Slug',
    },
    language_landing_page: {
      _destroy: 'Destroy',
      answer: 'Answer',
      description: 'Description',
      footer: 'Show in Footer',
      footer_name: 'Footer Name',
      header: 'Header',
      landing_page_to_redirect_id: 'Redirect to Page',
      language_id: 'Course',
      listed: 'Show in Lists',
      main: 'Main',
      meta_description: 'Meta Description',
      meta_title: 'Meta Title',
      name: 'Name',
      order: 'Order',
      outcomes_description: 'Learning Outcomes (Description)',
      outcomes_header: 'Learning Outcomes (Header)',
      outcomes_image: 'Learning Outcomes (Image)',
      question: 'Question',
      slug: 'Slug',
      state: 'State',
      used_in_description: 'Used In (Description)',
      used_in_header: 'Used In (Header)',
    },
    review: {
      body: 'Review',
      first_name: 'First name',
      language_id: 'Course',
      last_name: 'Last name',
      locale: 'Locale',
      pinned: 'Pinned (Shown at the top of the list)',
      state: 'State',
      user_id: 'User',
    },
    user: {
      admin: 'Admin?',
      email: 'Email',
      first_name: 'First name',
      last_name: 'Last name',
      nickname: 'Nickname',
      password: 'Password',
    },
  },
  errors: {
    messages: {
      record_invalid: 'Validation failed: %{errors}',
      restrict_dependent_destroy: {
        has_many: 'Cannot delete record because dependent %{record} exist',
        has_one: 'Cannot delete record because a dependent %{record} exists',
      },
    },
    models: {
      'user/sign_up_form': {
        attributes: {
          password: {
            too_short: 'must be at least 6 characters',
          },
        },
      },
    },
  },
} as const;
