export default {
  format: '%{attribute} %{message}',
  messages: {
    accepted: 'must be accepted',
    blank: "can't be blank",
    confirmation: "doesn't match %{attribute}",
    empty: "can't be empty",
    equal_to: 'must be equal to %{count}',
    even: 'must be even',
    exclusion: 'is reserved',
    greater_than: 'must be greater than %{count}',
    greater_than_or_equal_to: 'must be greater than or equal to %{count}',
    in: 'must be in %{count}',
    inclusion: 'is not included in the list',
    invalid: 'is invalid',
    less_than: 'must be less than %{count}',
    less_than_or_equal_to: 'must be less than or equal to %{count}',
    model_invalid: 'Validation failed: %{errors}',
    not_a_number: 'is not a number',
    not_an_integer: 'must be an integer',
    odd: 'must be odd',
    other_than: 'must be other than %{count}',
    present: 'must be blank',
    required: 'must exist',
    taken: 'has already been taken',
    too_long: {
      few: 'слишком большой длины (не может быть больше чем %{count} символа)',
      many: 'слишком большой длины (не может быть больше чем %{count} символов)',
      one: 'is too long (maximum is %{count} character)',
      other: 'is too long (maximum is %{count} characters)',
    },
    too_short: {
      few: 'недостаточной длины (не может быть меньше %{count} символов)',
      many: 'недостаточной длины (не может быть меньше %{count} символов)',
      one: 'is too short (minimum is %{count} character)',
      other: 'is too short (minimum is %{count} characters)',
    },
    wrong_length: {
      few: 'неверной длины (может быть длиной ровно %{count} символа)',
      many: 'неверной длины (может быть длиной ровно %{count} символов)',
      one: 'is the wrong length (should be %{count} character)',
      other: 'is the wrong length (should be %{count} characters)',
    },
  },
  template: {
    body: 'There were problems with the following fields:',
    header: {
      few: '%{model}: сохранение не удалось из-за %{count} ошибок',
      many: '%{model}: сохранение не удалось из-за %{count} ошибок',
      one: '%{count} error prohibited this %{model} from being saved',
      other: '%{count} errors prohibited this %{model} from being saved',
    },
  },
} as const;
