export default {
  shared: {
    contact_method_requesting: {
      description_html:
        'Чтобы мы могли связаться с вами, укажите предпочительный способ связи\n',
      go: 'Заполнить&nbsp;→',
    },
    footer: {
      about: 'About Platform',
      all_courses: 'All Courses',
      authors: 'For the author',
      blog: 'Blog',
      categories: 'Categories',
      codebasics: 'Code Basics (by Hexlet)',
      community: 'Сообщество',
      cookie_policy: 'Cookie Policy',
      courses: 'Courses',
      english_links: 'English links',
      free_call: 'Calls within Russia are toll free',
      hexlet: 'Hexlet',
      'hexlet-cv': 'Хекслет.Карьера',
      'hexlet-sicp': 'Хекслет.SICP',
      hexlet_address:
        'TOO "Hexlet", The Republic of Kazakhstan, Almaty, Auezova St., 14A',
      hexlet_blog: 'Blog',
      hexlet_number: 'BIN 230340043714',
      hexlet_title_html:
        '© <a href="%{link}" class="text-decoration-none text-light" target="_blank" rel="noopener">Hexlet</a>, %{year}',
      information: 'Information',
      language_categories: 'Categories',
      matrix: 'Matrix',
      privacy: 'Privacy',
      recommended_books: 'Recommended Books',
      resources: 'Resources',
      reviews: 'Reviews',
      sitemap: 'Sitemap',
      social_networks: 'Social',
      source_code: 'Source code',
      tos: 'Terms of Service',
      useful: 'Useful',
    },
    language_menu: {
      in_development: 'In development',
    },
    nav: {
      about: 'About',
      about_code_basics: 'About Code Basics',
      about_platform: 'About Platform',
      admin: 'Admins',
      blog: 'Blog',
      book: 'Книга для начинающих',
      business: 'Обучение для бизнеса',
      business_description: 'Прокачаем ваших сотрудников и дадим аналитику',
      career: 'Центр Карьеры',
      career_description: 'Доведем до собеседования и научим их проходить',
      cases: 'Cases',
      categories: 'Categories',
      community: 'Community',
      courses: 'Courses',
      courses_with_employement: 'Курсы с трудоустройством',
      courses_with_employement_description:
        'Обучим программированию, аналитике и тестированию',
      for_authors: 'For authors',
      for_teachers: 'For school teachers',
      for_teachers_description: 'Организуем обучение школьников и студентов',
      for_whom: 'Школа программирования Хекслет',
      hexly: 'Хекслет Колледж',
      hexly_description: 'Дадим качественное образование (СПО)',
      my: 'My learning',
      profile: 'Settings',
      registration: 'Sign up',
      reviews: 'Reviews',
      sign_in: 'Sign in',
      sign_out: 'Sign out',
      success_stories: 'Why CodeBasics?',
      toggle_navigation: 'Toggle navigation',
      toggle_user_menu: 'Toggle the display of user menu',
      upskilling: 'Повышение квалификации',
      upskilling_description: 'Обучим новым навыкам в программировании',
    },
    unsupported_browser_warning: {
      unsupported_browser_warning:
        'Browser is not supported. Some features may be disabled.',
    },
  },
  web: {
    admin: {
      application: {
        blog_posts: 'Blog Posts',
        dashboard: 'Dashboard',
        language_categories: 'Categories',
        language_landing_pages: 'Landing Pages',
        language_lesson_members: 'Прохождение уроков',
        language_lesson_reviews: 'Ревью уроков',
        language_lessons: 'Уроки',
        languages: 'Courses',
        leads: 'Лиды',
        messages: 'Conversations with AI',
        reviews: 'Reviews',
        survey_answers: 'Ответы на опросы',
        survey_scenarios: 'Сценарии',
        surveys: 'Опросы',
        surveys_analytics: 'Аналитика опросов',
        users: 'Users',
        authentication: 'Authentication',
        menu: 'Menu',
      },
    },
    root: {
      fallback: {
        description:
          'Oops, something went wrong on the frontend. Try refreshing the page.\nIf that doesn’t help, see if it works in a different browser (sometimes browser extensions cause issues), or even with a different internet connection, like mobile data.\nAnd as a last resort, try clearing your cookies — if you know what that is :)\nWe’ve already received the error and are checking it. If it’s on our side, the developers won’t get their morning coffee.\n',
        header: 'Something went wrong',
      },
    },
  },
} as const;
