export default {
  all: 'all',
  and: 'and',
  any: 'any',
  asc: 'ascending',
  attribute: 'attribute',
  combinator: 'combinator',
  condition: 'condition',
  desc: 'descending',
  or: 'or',
  predicate: 'predicate',
  predicates: {
    blank: 'is blank',
    cont: 'contains',
    cont_all: 'contains all',
    cont_any: 'contains any',
    does_not_match: "doesn't match",
    does_not_match_all: "doesn't match all",
    does_not_match_any: "doesn't match any",
    end: 'ends with',
    end_all: 'ends with all',
    end_any: 'ends with any',
    eq: 'equals',
    eq_all: 'equals all',
    eq_any: 'equals any',
    false: 'is false',
    gt: 'greater than',
    gt_all: 'greater than all',
    gt_any: 'greater than any',
    gteq: 'greater than or equal to',
    gteq_all: 'greater than or equal to all',
    gteq_any: 'greater than or equal to any',
    in: 'in',
    in_all: 'in all',
    in_any: 'in any',
    lt: 'less than',
    lt_all: 'less than all',
    lt_any: 'less than any',
    lteq: 'less than or equal to',
    lteq_all: 'less than or equal to all',
    lteq_any: 'less than or equal to any',
    matches: 'matches',
    matches_all: 'matches all',
    matches_any: 'matches any',
    not_cont: "doesn't contain",
    not_cont_all: "doesn't contain all",
    not_cont_any: "doesn't contain any",
    not_end: "doesn't end with",
    not_end_all: "doesn't end with all",
    not_end_any: "doesn't end with any",
    not_eq: 'not equal to',
    not_eq_all: 'not equal to all',
    not_eq_any: 'not equal to any',
    not_in: 'not in',
    not_in_all: 'not in all',
    not_in_any: 'not in any',
    not_null: 'is not null',
    not_start: "doesn't start with",
    not_start_all: "doesn't start with all",
    not_start_any: "doesn't start with any",
    null: 'is null',
    present: 'is present',
    start: 'starts with',
    start_all: 'starts with all',
    start_any: 'starts with any',
    true: 'is true',
  },
  search: 'search',
  sort: 'sort',
  value: 'value',
} as const;
