export default {
  check: {
    error: {
      headline: '',
      message: '',
    },
    failed: {
      headline: '',
      message: '',
    },
    'failed-infinity': {
      headline: '',
      message: '',
    },
    passed: {
      headline: '',
      message: '',
    },
  },
  community_url: '',
  confirm: '',
  current_state: '',
  discuss: '',
  editor: '',
  empty: '',
  errors: {
    network: '',
    server: '',
  },
  export: '',
  hello: '',
  hours: {
    few: '',
    many: '',
    one: '',
  },
  instructions: '',
  language_icon: '',
  languages: {
    en: '',
    ru: '',
  },
  lesson: '',
  lessons: {
    few: '',
    many: '',
    one: '',
  },
  loading: '',
  nextLesson: '',
  organization: {
    address: '',
    description: '',
    email: '',
    legal_name: '',
    name: '',
    phone: '',
    phones: '',
    site: '',
  },
  output: '',
  pages: {
    about: '',
  },
  prevLesson: '',
  reset: '',
  resetCode: '',
  run: '',
  sentryFeedbackWidget: {
    addScreenshotButtonLabel: '',
    cancelButtonLabel: '',
    formTitle: '',
    isRequiredLabel: '',
    messageLabel: '',
    messagePlaceholder: '',
    nameLabel: '',
    namePlaceholder: '',
    submitButtonLabel: '',
  },
  showSolution: '',
  signInSuggestion: '',
  solution: '',
  solutionInstructions: '',
  solutionNotice: '',
  state_events: '',
  students: {
    few: '',
    many: '',
    one: '',
  },
  teacherSolution: '',
  testForExercise: '',
  testInstructions: '',
  time: {
    minutes_zero: '',
    minutes_one: '',
    minutes_two: '',
    minutes_few: '',
    minutes_many: '',
    minutes_other: '',
  },
  tos: '',
  userCode: '',
  userCodeInstructions: '',
  views: {
    pagination: {
      first: '',
      last: '',
      next: '',
      next_text: '',
      previous: '',
      previous_text: '',
      truncate: '',
    },
  },
} as const;
