export default {
  abbr_day_names: ['dom', 'lun', 'mar', 'mié', 'jue', 'vie', 'sáb'],
  abbr_month_names: [
    '',
    'ene',
    'feb',
    'mar',
    'abr',
    'may',
    'jun',
    'jul',
    'ago',
    'sep',
    'oct',
    'nov',
    'dic',
  ],
  day_names: [
    'domingo',
    'lunes',
    'martes',
    'miércoles',
    'jueves',
    'viernes',
    'sábado',
  ],
  formats: {
    default: '%-d/%-m/%Y',
    long: '%-d de %B de %Y',
    short: '%-d de %b',
  },
  month_names: [
    '',
    'enero',
    'febrero',
    'marzo',
    'abril',
    'mayo',
    'junio',
    'julio',
    'agosto',
    'septiembre',
    'octubre',
    'noviembre',
    'diciembre',
  ],
  order: ['day', 'month', 'year'],
} as const;
