export default {
  shared: {
    contact_method_requesting: {
      description_html:
        'Чтобы мы могли связаться с вами, укажите предпочительный способ связи\n',
      go: 'Заполнить&nbsp;→',
    },
    footer: {
      about: 'О проекте',
      all_courses: 'Все курсы',
      authors: 'Автору',
      blog: 'Блог',
      categories: 'Категории',
      codebasics: 'Code Basics (от Хекслет)',
      community: 'Сообщество',
      cookie_policy: 'Cookie Policy',
      courses: 'Курсы %{number}',
      english_links: 'English links',
      free_call: 'Звонок по РФ бесплатный',
      hexlet: 'Хекслет',
      'hexlet-cv': 'Хекслет.Карьера',
      'hexlet-sicp': 'Хекслет.SICP',
      hexlet_address:
        'ООО «Хекслет Рус», 108813, г. Москва, вн.тер.г. поселение Московский, г. Московский, ул. Солнечная, д. 3А, стр. 1, помещ. 10/3',
      hexlet_blog: 'Блог',
      hexlet_number: 'ОГРН 1217300010476',
      hexlet_title_html:
        '© <a href="%{link}" class="text-decoration-none text-light" target="_blank" rel="noopener">Хекслет</a>, %{year}',
      information: 'Информация',
      language_categories: 'Направления обучения',
      matrix: 'Матрица компетентности',
      privacy: 'Политика конфиденциальности',
      recommended_books: 'Рекомендуемые книги',
      resources: 'Ресурсы',
      reviews: 'Отзывы',
      sitemap: 'Карта сайта',
      social_networks: 'Социальные сети',
      source_code: 'Исходный код',
      tos: 'Условия использования',
      useful: 'Полезное',
    },
    language_menu: {
      in_development: 'В разработке',
    },
    nav: {
      about: 'О проекте',
      about_code_basics: 'О Code Basics',
      about_platform: 'О платформе',
      admin: 'Админство',
      blog: 'Блог',
      book: 'Книга для начинающих',
      business: 'Обучение для бизнеса',
      business_description: 'Прокачаем ваших сотрудников и дадим аналитику',
      career: 'Центр Карьеры',
      career_description: 'Доведем до собеседования и научим их проходить',
      cases: 'Решения',
      categories: 'Категории',
      community: 'Сообщество',
      courses: 'Курсы',
      courses_with_employement: 'Курсы с трудоустройством',
      courses_with_employement_description:
        'Обучим программированию, аналитике и тестированию',
      for_authors: 'Авторам',
      for_teachers: 'Для преподавателей',
      for_teachers_description: 'Организуем обучение школьников и студентов',
      for_whom: 'Школа программирования Хекслет',
      hexly: 'Хекслет Колледж',
      hexly_description: 'Дадим качественное образование (СПО)',
      my: 'Мой прогресс',
      profile: 'Настройки',
      registration: 'Регистрация',
      reviews: 'Отзывы',
      sign_in: 'Вход',
      sign_out: 'Выйти',
      success_stories: 'Истории успеха',
      toggle_navigation: 'Переключить навигацию',
      toggle_user_menu: 'Показать/скрыть меню пользователя',
      upskilling: 'Повышение квалификации',
      upskilling_description: 'Обучим новым навыкам в программировании',
    },
    unsupported_browser_warning: {
      unsupported_browser_warning:
        'Ваш браузер устарел :( Некоторые возможности отключены.',
    },
  },
  web: {
    admin: {
      application: {
        blog_posts: 'Посты в блоге',
        dashboard: 'Кабинет',
        language_categories: 'Категории',
        language_landing_pages: 'Лендинги',
        language_lesson_members: 'Прохождение уроков',
        language_lesson_reviews: 'Ревью уроков',
        language_lessons: 'Уроки',
        languages: 'Курсы',
        leads: 'Лиды',
        messages: 'Соообщения (AI)',
        reviews: 'Отзывы',
        survey_answers: 'Ответы на опросы',
        survey_scenarios: 'Сценарии',
        surveys: 'Опросы',
        surveys_analytics: 'Аналитика опросов',
        users: 'Пользователи',
        authentication: 'Autenticacion',
        menu: 'Menu',
      },
    },
    root: {
      fallback: {
        description:
          'Опс, что-то случилось на фронтенде. Попробуйте перезагрузить страницу.\nЕсли не получится, посмотрите сработает ли в другом браузере (иногда это проблема расширений) или даже с другим интернетом, например, мобильным. Ну и на крайний вариант почистите куки, если вы знаете что это такое :)\nА ошибку мы уже получили и смотрим, если она на нашей стороне, то разработчики не получат свой утренний кофе.\n',
        header: 'Вызывайте санитаров!',
      },
    },
  },
} as const;
