export default {
  shared: {
    contact_method_requesting: {
      description_html: '',
      go: '',
    },
    footer: {
      about: '',
      all_courses: '',
      authors: '',
      blog: '',
      categories: '',
      codebasics: '',
      community: '',
      cookie_policy: '',
      courses: '',
      english_links: '',
      free_call: '',
      hexlet: '',
      hexlet_address: '',
      hexlet_blog: '',
      hexlet_number: '',
      hexlet_title_html: '',
      'hexlet-cv': '',
      'hexlet-sicp': '',
      information: '',
      language_categories: '',
      matrix: '',
      privacy: '',
      recommended_books: '',
      resources: '',
      reviews: '',
      sitemap: '',
      social_networks: '',
      source_code: '',
      tos: '',
      useful: '',
    },
    language_menu: {
      in_development: '',
    },
    nav: {
      about: '',
      about_code_basics: '',
      about_platform: '',
      admin: '',
      blog: '',
      book: '',
      business: '',
      business_description: '',
      career: '',
      career_description: '',
      cases: '',
      categories: '',
      community: '',
      courses: '',
      courses_with_employement: '',
      courses_with_employement_description: '',
      for_authors: '',
      for_teachers: '',
      for_teachers_description: '',
      for_whom: '',
      hexly: '',
      hexly_description: '',
      my: '',
      profile: '',
      registration: '',
      reviews: '',
      sign_in: '',
      sign_out: '',
      success_stories: '',
      toggle_navigation: '',
      toggle_user_menu: '',
      upskilling: '',
      upskilling_description: '',
    },
    unsupported_browser_warning: {
      unsupported_browser_warning: '',
    },
  },
  web: {
    admin: {
      application: {
        blog_posts: '',
        dashboard: '',
        language_categories: '',
        language_landing_pages: '',
        language_lesson_members: '',
        language_lesson_reviews: '',
        language_lessons: '',
        languages: '',
        leads: '',
        messages: '',
        reviews: '',
        survey_answers: '',
        survey_scenarios: '',
        surveys: '',
        surveys_analytics: '',
        users: '',
      },
    },
    root: {
      fallback: {
        description: '',
        header: '',
      },
    },
  },
} as const;
