export default {
  hexlet: '',
  hexlet_author_school_course: '',
  hexlet_authors_school: '',
  hexlet_awesome_text: '',
  hexlet_awesome_text_structure: '',
  hexlet_blog: '',
  hexlet_courses: '',
  hexlet_facebook: '',
  hexlet_frontend: '',
  hexlet_instagram: '',
  hexlet_java: '',
  hexlet_layout_designer: '',
  hexlet_matrix: '',
  hexlet_php: '',
  hexlet_profession: '',
  hexlet_python: '',
  hexlet_rails: '',
  hexlet_recommended_books: '',
  hexlet_success_stories: '',
  hexlet_telegram: '',
  hexlet_telegram_volunteers: '',
  hexlet_twitter: '',
  hexlet_youtube: '',
} as const;
