export default {
  all: 'todos',
  and: 'y',
  any: 'cualquier',
  asc: 'ascendente',
  attribute: 'atributo',
  combinator: 'combinador',
  condition: 'condición',
  desc: 'descendente',
  or: 'o',
  predicate: 'predicado',
  predicates: {
    blank: 'está en blanco',
    cont: 'contiene',
    cont_all: 'contiene todos',
    cont_any: 'contiene cualquier',
    does_not_match: 'no coincide con',
    does_not_match_all: 'no coincide con todos',
    does_not_match_any: 'no coincide con ninguno',
    end: 'termina en',
    end_all: 'termina en todos',
    end_any: 'termina en cualquier',
    eq: 'es igual a',
    eq_all: 'es igual a todos',
    eq_any: 'es igual a cualquier',
    false: 'es falso',
    gt: 'mayor que',
    gt_all: 'mayor que todos',
    gt_any: 'mayor que cualquier',
    gteq: 'mayor que o igual a',
    gteq_all: 'mayor que o igual a todos',
    gteq_any: 'mayor que o igual a cualquier',
    in: 'en',
    in_all: 'en todos',
    in_any: 'en cualquier',
    lt: 'menor que',
    lt_all: 'menor o igual a',
    lt_any: 'menor que cualquier',
    lteq: 'menor que o igual a',
    lteq_all: 'menor o igual a todos',
    lteq_any: 'menor o igual a cualquier',
    matches: 'coincide con',
    matches_all: 'coincide con todos',
    matches_any: 'coincide con cualquier',
    not_cont: 'no contiene',
    not_cont_all: 'no contiene todos',
    not_cont_any: 'no contiene ninguno',
    not_end: 'no termina en',
    not_end_all: 'no termina en todos',
    not_end_any: 'no termina en cualquier',
    not_eq: 'no es igual a',
    not_eq_all: 'no es igual a todos',
    not_eq_any: 'no es igual a cualquier',
    not_in: 'no en',
    not_in_all: 'no en todos',
    not_in_any: 'no en cualquier',
    not_null: 'no es nulo',
    not_start: 'no comienza con',
    not_start_all: 'no comienza con todos',
    not_start_any: 'no comienza con cualquier',
    null: 'es nulo',
    present: 'está presente',
    start: 'comienza con',
    start_all: 'comienza con todos',
    start_any: 'comienza con cualquier',
    true: 'es verdadero',
  },
  search: 'buscar',
  sort: 'ordenar',
  value: 'valor',
} as const;
