# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Assistants::RunJob`.
# Please instead update this file by running `bin/tapioca dsl Assistants::RunJob`.


class Assistants::RunJob
  class << self
    sig do
      params(
        lesson_member_id: T.untyped,
        message: T.untyped,
        user_code: T.untyped,
        output: T.untyped,
        block: T.nilable(T.proc.params(job: Assistants::RunJob).void)
      ).returns(T.any(Assistants::RunJob, FalseClass))
    end
    def perform_later(lesson_member_id:, message:, user_code:, output:, &block); end

    sig do
      params(
        lesson_member_id: T.untyped,
        message: T.untyped,
        user_code: T.untyped,
        output: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(lesson_member_id:, message:, user_code:, output:); end
  end
end
