# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Assistants::RunJob`.
# Please instead update this file by running `bin/tapioca dsl Assistants::RunJob`.


class Assistants::RunJob
  class << self
    sig do
      params(
        lesson_member_id: T.untyped,
        message: T.untyped,
        block: T.nilable(T.proc.params(job: Assistants::RunJob).void)
      ).returns(T.any(Assistants::RunJob, FalseClass))
    end
    def perform_later(lesson_member_id:, message:, &block); end

    sig { params(lesson_member_id: T.untyped, message: T.untyped).returns(T.untyped) }
    def perform_now(lesson_member_id:, message:); end
  end
end
