# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Language::Lesson::Member::MessageResource`.
# Please instead update this file by running `bin/tapioca dsl Language::Lesson::Member::MessageResource`.


class Language::Lesson::Member::MessageResource
  sig { returns(Language::Lesson::Member::Message) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(Language::Lesson::Member::MessageResource).params(it: Language::Lesson::Member::Message).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
