# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InertiaRails::Current`.
# Please instead update this file by running `bin/tapioca dsl InertiaRails::Current`.


class InertiaRails::Current
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def precognition_called; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def precognition_called=(value); end

    sig { returns(T.untyped) }
    def request; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def request=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def precognition_called; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def precognition_called=(value); end

    sig { returns(T.untyped) }
    def request; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def request=(value); end
  end
end
