# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Language::CategoryItemResource`.
# Please instead update this file by running `bin/tapioca dsl Language::CategoryItemResource`.


class Language::CategoryItemResource
  sig { returns(Language::Category::Item) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(Language::CategoryItemResource).params(it: Language::Category::Item).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
