# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Language::CategoryQnaItemCrudResource`.
# Please instead update this file by running `bin/tapioca dsl Language::CategoryQnaItemCrudResource`.


class Language::CategoryQnaItemCrudResource
  sig { returns(Language::Category::QnaItem) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(Language::CategoryQnaItemCrudResource).params(it: Language::Category::QnaItem).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
