# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Language::CategoryCreateResource`.
# Please instead update this file by running `bin/tapioca dsl Language::CategoryCreateResource`.


class Language::CategoryCreateResource
  sig { returns(Language::Category) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(Language::CategoryCreateResource).params(it: Language::Category).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
