# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Language::LandingPageQnaItemResource`.
# Please instead update this file by running `bin/tapioca dsl Language::LandingPageQnaItemResource`.


class Language::LandingPageQnaItemResource
  sig { returns(Language::LandingPage::QnaItem) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(Language::LandingPageQnaItemResource).params(it: Language::LandingPage::QnaItem).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
