# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Language::LandingPageResource`.
# Please instead update this file by running `bin/tapioca dsl Language::LandingPageResource`.


class Language::LandingPageResource
  sig { returns(Language::LandingPage) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(Language::LandingPageResource).params(it: Language::LandingPage).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
