# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Language::LessonResource`.
# Please instead update this file by running `bin/tapioca dsl Language::LessonResource`.


class Language::LessonResource
  sig { returns(Language::Lesson::Version::Info) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(Language::LessonResource).params(it: Language::Lesson::Version::Info).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
