# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Language::ModuleResource`.
# Please instead update this file by running `bin/tapioca dsl Language::ModuleResource`.


class Language::ModuleResource
  sig { returns(Language::Module::Version::Info) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(Language::ModuleResource).params(it: Language::Module::Version::Info).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
