# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SolidQueueMonitor::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl SolidQueueMonitor::ApplicationController`.


class SolidQueueMonitor::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Ransack::Helpers::FormHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::InertiaRails::Helper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::SolidQueueMonitor::ApplicationHelper
    include ::SolidQueueMonitor::ChartHelper
    include ::SolidQueueMonitor::JobDetailsHelper
    include ::SolidQueueMonitor::JobsHelper
    include ::SolidQueueMonitor::PaginationHelper
    include ::SolidQueueMonitor::SortHelper
    include ::SolidQueueMonitor::WorkersHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
