# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module BreadcrumbListSchema::Jbuilder; end
module CountryInfo::ISO3166::Country; end
module CourseSchema::Jbuilder; end
module FaqSchema::Jbuilder; end
module ItemListSchema::Jbuilder; end
module Parser::Builders::Default; end
module Parser::Diagnostic; end
module Parser::Source::Range; end
module ProviderSchema::Jbuilder; end
module ReviewSchema::Jbuilder; end
module Web::AuthControllerTest::OmniAuth; end
module Web::AuthControllerTest::OmniAuth::AuthHash::InfoHash; end
