# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::FFI::ModernForkTracking; end
module Bundler::FetchMetadata; end
module Bundler::MatchMetadata; end
module CountryInfo::ISO3166::Country; end
module Sentry::Rails::ActiveJobExtensions; end
module T::Private::Types::SimplePairUnion; end
module Tapioca::SourceURI; end
module Web::AuthControllerTest::OmniAuth; end
module Web::AuthControllerTest::OmniAuth::AuthHash::InfoHash; end
module Web::GoogleAuthController::ApplicationContainer; end
