# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::FactoryBot; end
module BreadcrumbListSchema::Jbuilder; end
module CourseSchema::Jbuilder; end
module FaqSchema::Jbuilder; end
module FlashConcern::Term::ANSIColor; end
module ItemListSchema::Jbuilder; end
module ProviderSchema::Jbuilder; end
module ReviewSchema::Jbuilder; end
module UserSerializer::Jbuilder; end
module Web::AuthControllerTest::OmniAuth; end
module Web::AuthControllerTest::OmniAuth::AuthHash::InfoHash; end
module Web::UsersControllerTest::FactoryBot; end
