# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::MiniMagick::Tool; end
module ::Vips::Image; end
module ActionText::Record; end
module ActionText::RichText::GeneratedAssociationMethods; end
module ActiveStorage::Attachment::GeneratedAssociationMethods; end
module ActiveStorage::BaseController; end
module ActiveStorage::Record; end
module ActiveSupport::Testing::Stream; end
module Capybara::DSL; end
module Capybara::Minitest::Assertions; end
module Kaminari::ActionViewExtension::LogSubscriberSilencer; end
module Kaminari::Helpers::HelperMethods; end
module Kaminari::Helpers::UrlHelper; end
module Sidekiq::Process; end
module Sidekiq::SortedEntry; end
