# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::HTTPX::Session::ForkTracker; end
module ::LanguageCategoriesHelper; end
module CountryInfo::ISO3166::Country; end
module Falcon::Environment::Rack; end
module Sentry::Rails::ActiveJobExtensions; end
module Set::SubclassCompatible; end
module Set::SubclassCompatible::ClassMethods; end
module Survey::Scenario::Member::PrivateCollectionProxy; end
module Survey::Scenario::PrivateCollectionProxy; end
module T::Private::Types::SimplePairUnion; end
module Tapioca::SourceURI; end
module Web::Admin::LanguageLandingPagesHelper; end
module Web::AuthControllerTest::OmniAuth; end
module Web::AuthControllerTest::OmniAuth::AuthHash::InfoHash; end
module Web::GoogleAuthController::ApplicationContainer; end
