# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Language::Lesson::MemberResource`.
# Please instead update this file by running `bin/tapioca dsl Language::Lesson::MemberResource`.


class Language::Lesson::MemberResource
  sig { returns(Language::Lesson::Member) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(Language::Lesson::MemberResource).params(it: Language::Lesson::Member).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
