# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Language::Lesson::ReviewResource`.
# Please instead update this file by running `bin/tapioca dsl Language::Lesson::ReviewResource`.


class Language::Lesson::ReviewResource
  sig { returns(Language::Lesson::Review) }
  def object; end

  class << self
    sig do
      params(
        name: T.any(Symbol, String),
        options: T.untyped,
        block: T.proc.bind(Language::Lesson::ReviewResource).params(it: Language::Lesson::Review).returns(T.untyped)
      ).void
    end
    def attribute(name = nil, **options, &block); end
  end
end
