# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module LanguageHelper
  include Kernel
  include ActionView::Helpers
end

module LanguageVersionHelper
  include Kernel
  include ActionView::Helpers
end

module LessonHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(ApplicationHelper, LanguageHelper, LanguageVersionHelper, LessonHelper)) }
  def helpers; end
end
