# This is an autogenerated file for dynamic methods in Language::Version
# Please rerun bundle exec rake rails_rbi:models[Language::Version] to regenerate.

# typed: strong
module Language::Version::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Language::Version::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def docker_image; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def docker_image=(value); end

  sig { returns(T::Boolean) }
  def docker_image?; end

  sig { returns(T.nilable(String)) }
  def exercise_filename; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def exercise_filename=(value); end

  sig { returns(T::Boolean) }
  def exercise_filename?; end

  sig { returns(T.nilable(String)) }
  def exercise_test_filename; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def exercise_test_filename=(value); end

  sig { returns(T::Boolean) }
  def exercise_test_filename?; end

  sig { returns(T.nilable(String)) }
  def extension; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def extension=(value); end

  sig { returns(T::Boolean) }
  def extension?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def language_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def language_id=(value); end

  sig { returns(T::Boolean) }
  def language_id?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(String)) }
  def result; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def result=(value); end

  sig { returns(T::Boolean) }
  def result?; end

  sig { returns(T.nilable(String)) }
  def state; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def state=(value); end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Language::Version::GeneratedAssociationMethods
  sig { returns(::Language) }
  def language; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Language).void)).returns(::Language) }
  def build_language(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Language).void)).returns(::Language) }
  def create_language(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Language).void)).returns(::Language) }
  def create_language!(*args, &block); end

  sig { params(value: ::Language).void }
  def language=(value); end

  sig { returns(::Language::Lesson::Version::Info::ActiveRecord_Associations_CollectionProxy) }
  def lesson_infos; end

  sig { returns(T::Array[Integer]) }
  def lesson_info_ids; end

  sig { params(value: T::Enumerable[::Language::Lesson::Version::Info]).void }
  def lesson_infos=(value); end

  sig { returns(::Language::Lesson::Version::ActiveRecord_Associations_CollectionProxy) }
  def lesson_versions; end

  sig { returns(T::Array[Integer]) }
  def lesson_version_ids; end

  sig { params(value: T::Enumerable[::Language::Lesson::Version]).void }
  def lesson_versions=(value); end

  sig { returns(::Language::Lesson::ActiveRecord_Associations_CollectionProxy) }
  def lessons; end

  sig { returns(T::Array[Integer]) }
  def lesson_ids; end

  sig { params(value: T::Enumerable[::Language::Lesson]).void }
  def lessons=(value); end

  sig { returns(::Language::Module::Version::Info::ActiveRecord_Associations_CollectionProxy) }
  def module_infos; end

  sig { returns(T::Array[Integer]) }
  def module_info_ids; end

  sig { params(value: T::Enumerable[::Language::Module::Version::Info]).void }
  def module_infos=(value); end

  sig { returns(::Language::Module::Version::ActiveRecord_Associations_CollectionProxy) }
  def module_versions; end

  sig { returns(T::Array[Integer]) }
  def module_version_ids; end

  sig { params(value: T::Enumerable[::Language::Module::Version]).void }
  def module_versions=(value); end
end

module Language::Version::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Language::Version]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Language::Version]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Language::Version]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Language::Version)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Language::Version) }
  def find_by_id!(id); end
end

class Language::Version < ApplicationRecord
  include Language::Version::GeneratedAttributeMethods
  include Language::Version::GeneratedAssociationMethods
  extend Language::Version::CustomFinderMethods
  extend Language::Version::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Language::Version::ActiveRecord_Relation, Language::Version::ActiveRecord_Associations_CollectionProxy, Language::Version::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def self.building(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def self.built(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def self.created(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def self.failed(*args); end
end

class Language::Version::ActiveRecord_Relation < ActiveRecord::Relation
  include Language::Version::ActiveRelation_WhereNot
  include Language::Version::CustomFinderMethods
  include Language::Version::QueryMethodsReturningRelation
  Elem = type_member(fixed: Language::Version)

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def building(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def built(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def created(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def failed(*args); end
end

class Language::Version::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Language::Version::ActiveRelation_WhereNot
  include Language::Version::CustomFinderMethods
  include Language::Version::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Language::Version)

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def building(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def built(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def created(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def failed(*args); end
end

class Language::Version::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Language::Version::CustomFinderMethods
  include Language::Version::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Language::Version)

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def building(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def built(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def created(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def failed(*args); end

  sig { params(records: T.any(Language::Version, T::Array[Language::Version])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Language::Version, T::Array[Language::Version])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Language::Version, T::Array[Language::Version])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Language::Version, T::Array[Language::Version])).returns(T.self_type) }
  def concat(*records); end
end

module Language::Version::QueryMethodsReturningRelation
  sig { returns(Language::Version::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Language::Version::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Language::Version::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Language::Version::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Language::Version::QueryMethodsReturningAssociationRelation
  sig { returns(Language::Version::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Language::Version::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Language::Version::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Language::Version::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
