# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Gon::Current`.
# Please instead update this file by running `bin/tapioca dsl Gon::Current`.


class Gon::Current
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def gon; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def gon=(value); end

    sig { returns(T.untyped) }
    def gon_keys_cache; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def gon_keys_cache=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def gon; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def gon=(value); end

    sig { returns(T.untyped) }
    def gon_keys_cache; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def gon_keys_cache=(value); end
  end
end
