# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Goldiloader::AssociationPatch`.
# Please instead update this file by running `bin/tapioca dsl Goldiloader::AssociationPatch`.


module Goldiloader::AssociationPatch
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def default_fully_load; end
    def default_fully_load=(value); end
    def default_fully_load?; end
  end

  module GeneratedInstanceMethods
    def default_fully_load; end
    def default_fully_load=(value); end
    def default_fully_load?; end
  end
end
