# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SolidQueue::Execution::JobAttributes`.
# Please instead update this file by running `bin/tapioca dsl SolidQueue::Execution::JobAttributes`.


module SolidQueue::Execution::JobAttributes
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def assumable_attributes_from_job; end
    def assumable_attributes_from_job=(value); end
    def assumable_attributes_from_job?; end
  end

  module GeneratedInstanceMethods; end
end
